spring.application.name=student-management-system

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver  
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.hibernate.ddl-auto=update

